anki-bin 2.1.56-1
anytype-bin 0.30.0-1
appimagelauncher 2.2.0-6
archlinux-keyring 20221220-1
bash-complete-alias 1.18.0-1
bluez-utils 5.66-1
brainfuck 0.1-1
btrfs-assistant 1.7-1
btrfs-progs 6.1.2-1
cups 1:2.4.2-3
efibootmgr 18-1
emacs 28.2-2
epson-inkjet-printer-201207w 1.0.0-10
epson-inkjet-printer-201401w 1.0.0-10
epson-inkjet-printer-escpr 1.7.22-1
epson-inkjet-printer-escpr2 1.1.59-1
exfatprogs-git 1.2.0.r3.g1570446-1
firefox 109.0-1
gcc 12.2.1-1
git 2.39.1-1
gnome-manual-duplex 0.72-1
gnome-multi-writer-git 3.35.90.r327.c737628-1
google-chrome 109.0.5414.74-1
gthumb 3.12.2-4
htop 3.2.1-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
libreoffice-dev-bin 7.5.0.1-1
lm_sensors-git r5315.42f240d2-1
m4 1.4.19-1
make 4.4-1
mpv 1:0.35.0-5
neofetch 7.1.0-2
notion-app 2.0.18-1
paru-bin 1.11.2-1
paruz 1.1.2-1
playonlinux 4.4+29+gd0ae9ce6-2
popcorntime-bin 0.4.9-1
qbittorrent-enhanced 4.5.0.10-1
simple-usb-automount 1.0.3-1
slack-desktop 4.29.149-1
stockfish 1:15.1-1
sudo 1.9.12.p2-1
telegram-desktop-bin 4.5.3-1
ventoy-bin 1.0.88-1
vim 9.0.1182-1
vlc 3.0.18-6
vlc-materia-skin v0.0.1-2
youtube-music-bin 1.19.0-1
zram-generator 1.1.2-1

