android-emulator 31.3.14-1
android-sdk 26.1.1-2
android-sdk-build-tools r33.0.1-2
android-sdk-platform-tools 33.0.3-1
android-studio 2022.1.1.19-1
android-udev 20230104-1
anki-bin 2.1.56-1
anytype-bin 0.30.0-1
appimagelauncher 2.2.0-6
archlinux-keyring 20221220-1
ark 22.12.1-1
auto-cpufreq 1.9.7-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-complete-alias 1.18.0-1
binutils 2.40-2
bison 3.8.2-4
bluez-utils 5.66-1
brainfuck 0.1-1
btrfs-assistant 1.7-1
btrfs-progs 6.1.2-1
cups 1:2.4.2-3
cups-pdf 3.0.1-7
debugedit 5.0-4
distrobox 1.4.2.1-1
dolphin 22.12.1-1
duplex 0.3.1.1-1
easystroke 0.6.0-24
efibootmgr 18-1
egl-wayland 2:1.1.11-2
emacs 28.2-2
epson-inkjet-printer-201207w 1.0.0-10
epson-inkjet-printer-201401w 1.0.0-10
epson-inkjet-printer-escpr 1.7.22-1
epson-inkjet-printer-escpr2 1.1.59-1
exfatprogs-git 1.2.0.r3.g1570446-1
fakeroot 1.30.1-1
figlet 2.2.5-4
file 5.44-1
findutils 4.9.0-1
firefox 109.0-1
flameshot-git r1864.c4d4fc15-1
flatpak 1:1.15.1-1
flex 2.6.4-3
foomatic-db 3:20230115-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230115-1
foomatic-db-nonfree-ppds 3:20230115-1
foomatic-db-ppds 3:20230115-1
fotoxx 23.0-1
gawk 5.2.1-1
gcc 12.2.1-1
gettext 0.21.1-2
git 2.39.1-1
gnome-manual-duplex 0.72-1
gnome-multi-writer-git 3.35.90.r327.c737628-1
gnuchess 6.2.9-3
google-chrome 109.0.5414.74-1
grep 3.8-2
groff 1.22.4-7
gst-plugin-pipewire 1:0.3.64-1
gthumb 3.12.2-4
gzip 1.12-1
htop 3.2.1-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
intellij-idea-community-edition 4:2022.3.1-1
iwd 2.1-1
kate 22.12.1-1
kdeconnect 22.12.1-1
konsole 22.12.1-1
ktorrent 22.12.1-1
lexmark-e260-pxl 1.0.0-1
libpulse 16.1-3
libreoffice-dev-bin 7.5.0.1-1
libtool 2.4.7+4+g1ec8fa28-1
libva-intel-driver 2.4.1-2
lichobile-electron 8.0.0-2
linux 6.1.7.arch1-1
linux-firmware 20221214.f3c283e-1
lm_sensors-git r5315.42f240d2-1
m4 1.4.19-1
make 4.4-1
marytts 5.2-2
mpv 1:0.35.0-5
nano 7.2-1
nautilus-admin-git 1.1.9.8b2e8ae-1
nautilus-gnome-disks 0.1.1-2
neofetch 7.1.0-2
network-manager-applet 1.30.0-1
networkmanager 1.40.10-1
notion-app 2.0.18-1
pacman 6.0.2-5
pam-fprint-grosshack 0.3.0-1
paru-bin 1.11.2-1
paruz 1.1.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.64-1
pipewire-alsa 1:0.3.64-1
pipewire-jack 1:0.3.64-1
pipewire-pulse 1:0.3.64-1
pkgconf 1.8.0-1
plasma-meta 5.25-1
plasma-wayland-session 5.26.5-2
plasma5-applets-netspeed 1.9-1
playonlinux 4.4+29+gd0ae9ce6-2
polkit-qt5-git v0.114.0.r13.g590e710-1
popcorntime-bin 0.4.9-1
ppds-meta 1.0.0-1
pygtk 2.24.0-12
pypy-lxml 4.5.0-1
python-android-backup-tools 0.2.0-1
qbittorrent-enhanced 4.5.0.10-1
qtscrcpy 2.1.2-1
samba 4.17.4-4
scid_vs_pc 4.23-1
sddm 0.19.0-9
sed 4.9-1
sfetch 1.2.1-5
shashchess 22-1
simple-usb-automount 1.0.3-1
slack-desktop 4.29.149-1
smartmontools 7.3-1
snapper-gui-git 0.1.r8.g1915750-1
snapper-rollback 1.0-1
spacecadetpinball-git 2.0.1.r71.g10ff114-1
speedtest-cli 2.1.3-3
st-luke-git 1:0.8.5.r1391.36d225d-1
stockfish 1:15.1-1
sudo 1.9.12.p2-1
telegram-desktop-bin 4.5.3-1
tetherback 0.9.1-1
texinfo 7.0.2-1
thinkfan 1.3.1-1
thinkfan-ui 0.9-2
typetalk 2.1-1
universal-android-debloater-bin 0.5.1-1
ventoy-bin 1.0.88-1
vim 9.0.1182-1
vlc 3.0.18-6
vlc-materia-skin v0.0.1-2
vlsub-git 0.10.2.r26.g3d1998f-1
vulkan-intel 22.3.3-3
wget 1.21.3-1
which 2.21-5
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
xboard 4.9.1-3
xdg-utils 1.1.3+25+g8ae0263-1
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
youtube-music-bin 1.19.0-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zcfan 1.2.1-1
zram-generator 1.1.2-1

