abook 0.6.1-7
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alsa-card-profiles 1:0.3.59-5
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
arandr 0.1.10-7
archlinux-keyring 20221110-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atool 0.39.0-8
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bat 0.22.1-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
bluez 5.66-1
bluez-libs 5.66-1
bluez-plugins 5.66-1
boost-libs 1.80.0-3
brightnessctl 0.5.1-2
brotli 1.0.9-8
bzip2 1.0.8-4
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
chromaprint 1.5.1-5
cifs-utils 7.0-1
coreutils 9.1-3
cryptsetup 2.5.0-4
curl 7.86.0-3
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
ell 0.53-1
emacs 28.2-1
ethtool 1:6.0-1
exfat-utils 1.3.0-2
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.5-1
flac 1.4.2-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fzf 0.34.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.38.1-2
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glibc 2.36-6
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.3-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
graphviz 7.0.1-2
grep 3.8-2
groff 1.22.4-7
gsasl 2.2.0-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gtk-update-icon-cache 1:4.8.2-1
gtk3 1:3.24.34+r156+g812b3930d0-1
gts 0.7.6.121130-2
guile 3.0.8-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 5.3.1-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop-vim 3.2.1-1
http-parser 2.9.4-1
hwdata 0.364-1
hwloc 2.8.0-1
iana-etc 20221107-1
icu 72.1-1
ijs 0.35-4
imlib2 1.9.1-2
intel-ucode 20221108-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.12.0-1
isync 1.4.4-2
iw 5.19-1
iwd 1.30-1
jack2 1.9.21-1
jansson 2.14-2
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20-3
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lf-git 27.r40.ga94015d-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-4
libavif 0.11.1-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.0.1-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.9-1
libdrm 2.4.114-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgme 0.6.3-1
libgpg-error 1.46-1
libgudev 237-2
libheif 1.13.0-2
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libindicator-gtk3 12.10.1-10
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmbim 1.28.0-1
libmd 1.0.4-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.0-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmtp 1.1.20-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqmi 1.32.0-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librewolf-bin 106.0.4-1
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-1
libupnp 1.14.14-1
liburing 2.3-1
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libx11 1.8.2-1
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.8.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-1
linux-firmware-whence 20221109.60310c2-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lua53 5.3.6-1
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.0-1
man-pages 6.01-1
md4c 0.4.8-1
mediainfo 22.09-1
mesa 22.2.3-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.0-1
moreutils 0.67-4
mpc 0.34-2
mpd 0.23.10-2
mpfr 4.1.0.p13-3
mpg123 1.31.1-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
msmtp 1.8.22-2
mtdev 1.1.6-2
mujs 1.3.1-1
mutt-wizard-git 3.3.1.r57.g7978f41-1
nano 6.4-1
ncmpcpp 0.9.2-9
ncurses 6.3-3
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.8.0-3
net-tools 2.10-1
netctl 1.28-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
newsboat 2.29-1
nftables 1:1.0.5-1
nm-connection-editor 1.30.0-1
notmuch-runtime 0.37-2
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
nvme-cli 2.2-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
opus 1.3.1-3
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.11-1
paru 1.11.1-1
pass 1.7.4-3
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-error 0.17029-4
perl-io-tty 1.17-1
perl-ipc-run 20220807.0-1
perl-mailtools 2.21-6
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pipewire-audio 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
poppler 22.11.0-1
poppler-data 0.4.11-2
popt 1.19-1
portaudio 1:19.7.0-1
ppp 2.4.9-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulsemixer 1.5.1-3
python 3.10.8-3
python-attrs 22.1.0-1
python-cairo 1.21.0-1
python-certifi 2022.09.24-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-helpdev 0.7.1-5
python-importlib-metadata 5.0.0-1
python-packaging 21.3-1
python-pillow 9.3.0-1
python-psutil 5.9.4-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-qdarkstyle 3.1-1
python-qtpy 2.2.1-1
python-six 1.16.0-6
python-xlib 0.31-3
python-zipp 3.10.0-1
qt5-base 5.15.7+kde+r173-1
qt5-translations 5.15.7-1
rav1e 0.5.1-2
readline 8.2.001-1
rsync 3.2.7-2
rubberband 3.1.1-1
run-parts 5.5-1
rust 1:1.65.0-1
sbc 2.0-1
sc-im 0.8.2-1
scdoc 1.11.2-4
screen 4.9.0-1
sdl2 2.24.2-1
sed 4.8-1
serd 0.30.16-1
sfsexp 1.4.0-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
simple-mtpfs 0.4.0-1
slang 2.3.3-1
slock 1.5-1
slop 7.6-2
smbclient 4.17.2-2
socat 1.7.4.3-2
sof-firmware 2.2.2-1
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
stfl 0.24-5
sudo 1.9.12.p1-1
svt-av1 1.3.0-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 252.1-1
systemd-libs 252.1-1
systemd-resolvconf 252.1-1
systemd-sysvcompat 252.1-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
task-spooler 1.0.1-4
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0-1
thinkfan-ui 0.8.1-1
tinyxml2 9.0.0-1
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-font-awesome 6.2.0-1
ttf-linux-libertine 5.3.0-8
twolame 0.4.0-2
tzdata 2022f-1
uchardet 0.0.7-1
ueberzug 18.1.9-4
unclutter 1:1.6-2
unibilium 2.1.1-1
unzip 6.0-19
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0814-1
vim-runtime 9.0.0814-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wildmidi 0.4.4-1
wireplumber 0.4.12-1
wpa_supplicant 2:2.10-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xcape 1.2-4
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel-git 1:2.99.917+916+g31486f40-1
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yt-dlp 2022.11.11-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-1
zram-generator 1.1.2-1
zsh 5.9-1
zsh-fast-syntax-highlighting-git r907.770bcd9-1
zstd 1.5.2-7
zziplib 0.13.72-1
